<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows10.0.19041.0;net8.0-windows10.0.19041.0</TargetFrameworks>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <RootNamespace>ShadowViewer.Controls</RootNamespace>
	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
	  <Version>1.2.0</Version>
	  <PackageId>ShadowViewer.Controls.Notification</PackageId>
	  <Authors>kitUIN</Authors>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Controls</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/kitUIN/ShadowViewer.Controls</RepositoryUrl>
	  <Description>✨ Notification | ShadowViewer.Controls✨</Description>
	  <Copyright>Copyright 2024-2025</Copyright>
	  <PackageTags>kitUIN;wasdk;ShadowViewer;winui;Notification</PackageTags>
	  <PackageOutputPath>..\..\..\NugetPackages</PackageOutputPath>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.0.240109" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>
	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
