# ShadowViewer.Controls

./: .gitignore  README.md  ShadowViewer.Controls.sln
.github/workflows/: nuget-publish.yml
ShadowViewer.Controls/: EditableTextBlock.cs  EnumMenuFlyout.cs  PingButton.cs  PluginLogo.xaml  PluginLogo.xaml.cs  ShadowViewer.Controls.csproj  ShieldsBadge.cs  TitleBorder.cs
ShadowViewer.Controls.Notification/: NotificationPanel.cs  README.md  ShadowViewer.Controls.Notification.csproj  TipPopup.xaml  TipPopup.xaml.cs
ShadowViewer.Controls.Notification/Extensions/: InfoBarExtension.cs
ShadowViewer.Controls.PluginLogo/: PluginLogo.xaml  PluginLogo.xaml.cs  ShadowViewer.Controls.PluginLogo.csproj
ShadowViewer.Controls.ShadowSettingHeader/: ShadowSettingHeader.cs  ShadowViewer.Controls.ShadowSettingHeader.csproj
ShadowViewer.Controls.ShadowSettingHeader/Themes/: Generic.xaml
ShadowViewer.Controls.TitleBar/: InfoHelper.cs  NativeMethods.cs  ShadowViewer.Controls.TitleBar.csproj  TitleBar.Properties.cs  TitleBar.WASDK.cs  TitleBar.cs  TitleBar.xaml  WndProcHelper.cs
ShadowViewer.Controls.TitleBar/Themes/: Generic.xaml
ShadowViewer.Controls.TitleBorder/: ShadowViewer.Controls.TitleBorder.csproj
ShadowViewer.Controls.TitleBorder/Controls/: TitleBorder.xaml
ShadowViewer.Controls.TitleBorder/Themes/: Generic.xaml
ShadowViewer.Controls/Attributes/: MenuFlyoutItemIconAttribute.cs
ShadowViewer.Controls/BreadcrumbBar/: BreadcrumbBar.Properties.cs  BreadcrumbBar.cs  BreadcrumbBar.xaml  BreadcrumbBarItem.Events.cs  BreadcrumbBarItem.Properties.cs  BreadcrumbBarItem.cs  BreadcrumbBarItemAutomationPeer.cs  BreadcrumbBarLayout.cs  EventArgs.cs
ShadowViewer.Controls/Themes/: Generic.xaml
Test/: App.xaml  App.xaml.cs  AutomationIndicator.xaml  AutomationIndicator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationPanelPage.xaml  NotificationPanelPage.xaml.cs  Package.appxmanifest  Test - Backup.csproj  Test.csproj
