<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <RootNamespace>ShadowViewer.Controls</RootNamespace>
	  <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
	  <Version>1.0.2.4</Version>
	  <PackageId>ShadowViewer.Controls.TitleBar</PackageId>
	  <Authors>kitUIN</Authors>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Controls</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/kitUIN/ShadowViewer.Controls</RepositoryUrl>
	  <Description>✨ TitleBar | ShadowViewer.Controls✨</Description>
	  <Copyright>Copyright 2024-2024</Copyright>
	  <PackageTags>kitUIN;wasdk;ShadowViewer;winui;titlebar</PackageTags>
	  <PackageOutputPath>..\..\..\NugetPackages</PackageOutputPath>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.0.240109" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\**\*.xbf" Pack="true" PackagePath="lib\net6.0-windows10.0.19041\" />
	</ItemGroup>
</Project>
